##DETAIL RESERVATION BLADE
 <div class="row">
   <div class="col-sm-12">
      <div class="invoice p-3 mb-3">
         <div class="row mt-3">
            <h4 class="mx-3">
               <i class="fa fa-info-circle"></i>
               &nbsp;Room Datails
            </h4>
            <div class="col-12 table-responsive">
               <table class="table table-bordered table-striped">
                  <thead>
                     <tr>
                        <th>Total Room Reserved</th>
                        <th>Type Of Room</th>
                        <th>Room rate</th>
                     </tr>
                  </thead>
                  <tbody>
                     @foreach($reservation->individualReservationRooms as $value)
                     <tr>
                        <td>{{ $value->totalRoomReserved }}</td>
                        <td>{{ $value->typeOfRoom }}</td>
                        <td>Rp. {{ number_format($value->roomRate, 0 ,',', '.') }}</td>
                        <td>{{ $difference }} Night</td>
                        <td>
                           @if($value->discount != '')
                              <del>Rp.
                                 @php
                                 $totalPerRoom = $value->roomRate * $value->totalRoomReserved * $difference;
                                 echo number_format($totalPerRoom, 0, ',', '.')
                                 @endphp
                              </del>&nbsp;
                              <b>Disc {{ $value->discount }} %</b>
                           @else
                              Rp.
                                 @php
                                 $totalPerRoom = $value->roomRate * $value->totalRoomReserved * $difference;
                                 echo number_format($totalPerRoom, 0, ',', '.')
                                 @endphp
                           @endif
                           <br>
                           @if($value->discount != '')
                              <b>
                                 Rp.
                                 @php
                                    $rumusDiskon = ($value->discount / 100) * $totalPerRoom;
                                    echo number_format($totalPerRoom - $rumusDiskon, 0, ',', '.')
                                 @endphp
                              </b>
                           @endif
                        </td>
                     </tr>
                     @endforeach
                  </tbody>
                  <tbody>
                     <tr rowspan="1" style="background:#3498db;font-weight:bold;">
                        <td colspan="4"></td>
                        <td>
                           Rp. {{ number_format($total, 0, ',', '.') }}
                        </td>
                     </tr>
                  </tbody>
                  <tbody>
                     <tr rowspan="1" style="background:#dbc3c7;font-weight:bold;">
                        <td colspan="4">Deposit</td>
                        <td>Rp. {{ number_format($reservation->deposit, 0, ',', '.') }} (-)</td>
                     </tr>
                  </tbody>
                  <tbody>
                     <tr rowspan="1" style="background:yellow;font-weight:bold;">
                        <td colspan="4">Total</td>
                        <td>Rp. {{ number_format($total-=$reservation->deposit, 0, ',', '.') }}</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>
</div>

##RUMUS DETAIL RESERVATION
- rumus total
- mecari selisih antara checkIn dan checkOut
- rumus diskon
- rumus harga perkamar

$reservation = Reservation::findOrFail($id);
//code mengambil selisih antara checkin dan checkout
$checkIn = new Carbon($reservation->arrivaleDate);
$checkOut = $reservation->departureDate;
$difference = ($checkIn->diff($checkOut)->days < -1)
   ? 'today'
   : $checkIn->diffInDays($checkOut);
//mencari total
$totalRate = $reservation->individualReservationRooms()->sum('roomRate') * $difference;

$individualReservationRoom = DB::table('individual_reservation_rooms')
                        ->where('reservation_id', $reservation->id)
                        ->get();

$total = 0;
foreach($individualReservationRoom as $value){
   // rumus harga perkamar (200.000 * total kamar yang di pesan * stay)
   $totalRoomRate = $value->roomRate * $value->totalRoomReserved * $difference;
   // rumus diskon (diskon : 100) * totalHargaKamar.hasilnya di diskon
   $rumusDiskon = ($value->discount/100) * $totalRoomRate;
   $total += $totalRoomRate -= $rumusDiskon;
}